2a60927148abd1d33b818b535e306557
::res://::1680805169
default_env.tres::Environment::5679240757442681584::1680773158::0::1::::<><>::
fire.material::StandardMaterial3D::-1::1670363299::0::1::::<><>::
gameplay_theme.tres::Theme::8765212965258947957::1680771607::0::1::::<><>::uid://cdxghvd3tjnui
icon.png::CompressedTexture2D::6076770574254771965::1670363299::1678619221::1::::<><>::
knot.material::StandardMaterial3D::-1::1670363299::0::1::::<><>::
menu_theme.tres::Theme::3412625392641367586::1680771607::0::1::::<><>::uid://cdxghvd3tjnui
::res://Animation/::1670363293
Menumenu_light_flicker_anim.tres::Animation::-1::1678619199::0::1::::<><>::
Scenescandle_light_anim.tres::Animation::-1::1678619199::0::1::::<><>::
::res://Assets/::1678735374
::res://Assets/2D/::1679642426
menu_bg.png::CompressedTexture2D::7633427060581931137::1670363293::1678619226::1::::<><>::
::res://Assets/2D/base/::1679642426
00004-129127678.png::CompressedTexture2D::2221825389390873887::1679642426::1679642426::1::::<><>::
book_base.png::CompressedTexture2D::1770461650151296435::1679642426::1679642426::1::::<><>::
::res://Assets/2D/cursor/::1678619222
candle.png::CompressedTexture2D::8112496217380394416::1670363293::1678619221::1::::<><>::
default.png::CompressedTexture2D::4335844159587683643::1670363293::1678619221::1::::<><>::
hold.png::CompressedTexture2D::51110258966792409::1670363293::1678619222::1::::<><>::
knife.png::CompressedTexture2D::2258799028333921012::1670363293::1678619222::1::::<><>::
pen.png::CompressedTexture2D::6900805179880923599::1670363293::1678619222::1::::<><>::
::res://Assets/3D/::1678735089
::res://Assets/Fonts/::1670363299
::res://Assets/Fonts/Gentium_Book_Basic/::1678619221
GentiumBookBasic-Bold.ttf::FontFile::5221719505619484215::1670363299::1678619221::1::::<><>::
GentiumBookBasic-BoldItalic.ttf::FontFile::7217018510563410043::1670363299::1678619221::1::::<><>::
GentiumBookBasic-Italic.ttf::FontFile::5066684872006975761::1670363299::1678619221::1::::<><>::
GentiumBookBasic-Regular.ttf::FontFile::5031266498080325148::1670363299::1678619221::1::::<><>::
OFL.txt::TextFile::-1::1670363299::0::1::::<><>::
::res://Assets/Fonts/Island_Moments/::1678619221
IslandMoments-Regular.ttf::FontFile::4310232267341479572::1670363299::1678619221::1::::<><>::
OFL.txt::TextFile::-1::1670363299::0::1::::<><>::
::res://Assets/shader/::1678735374
sketch.gdshader::Shader::-1::1678735374::0::1::::<><>::
::res://Autoload/::1679079357
::res://Autoload/GameData/::1680618767
DataManager.gd::GDScript::-1::1680618767::0::1::::<>Node<>::
DataManager.tscn::PackedScene::6497736767252744960::1680437756::0::1::::<><>::res://Autoload/GameData/DataManager.gd
::res://Autoload/GameData/ContentLibrary/::1678916859
::res://Autoload/GameData/ContentLibrary/CharacterLibrary/::1678916849
::res://Autoload/GameData/ContentLibrary/ItemLibrary/::1678916835
::res://Autoload/GameData/ContentLibrary/LocationLibrary/::1678916859
::res://Autoload/GameData/Pages/::1680769118
Introduction.tres::Resource/Resource::7932128128474037832::1680769026::0::1::::<><>::res://Resources/BookPage.gd<>res://Resources/PageButton.gd
MalaJeskyne.tres::Resource/Resource::6942671243950730244::1680769118::0::1::::<><>::res://Resources/BookPage.gd
VelkaJeskyne.tres::Resource/Resource::6365565975493848601::1680769098::0::1::::<><>::res://Resources/BookPage.gd
::res://Autoload/GameEvents/::1680768531
GameEvents.gd::GDScript::-1::1680768531::0::1::::<>Node<>::
GameEvents.tscn::PackedScene::2850089438980430164::1680437756::0::1::::<><>::res://Autoload/GameEvents/GameEvents.gd
::res://Autoload/GameState/::1680768320
GameState.gd::GDScript::-1::1680768320::0::1::::<>Node<>::
GameState.tscn::PackedScene::1096313133430792879::1679740530::0::1::::<><>::res://Autoload/GameState/GameState.gd
::res://Autoload/SettingsMenu/::1670363299
SettingsMenu.tscn::PackedScene::-1::1678619199::0::1::::<><>::res://icon.png
::res://BookScene/::1680772926
BookBase.tscn::PackedScene::8014558286735826394::1680772926::0::1::::<><>::res://BookScene/BookManager.gd<>uid://0hvik5dgtywp<>uid://bssxx4sy33b3m<>res://BookScene/TextRenderer.gd
BookManager.gd::GDScript::-1::1680768557::0::1::::<>Control<>::
regexparsing.txt::TextFile::-1::1679938117::0::1::::<><>::
RichTextLabel.gd::GDScript::-1::1679173228::0::1::::<>RichTextLabel<>::
TextRenderer.gd::GDScript::-1::1680769162::0::1::::<>RichTextLabel<>::
::res://BookScene/Components/::1680773158
InventoryButton.gd::GDScript::-1::1680773158::0::1::::<>MarginContainer<>::
InventoryButton.tscn::PackedScene::3688417784956805096::1680773158::0::1::::<><>::res://BookScene/Components/InventoryButton.gd
PageButton.gd::GDScript::-1::1680768970::0::1::::<>RichTextLabel<>::
PageButton.tscn::PackedScene::2204166760488936163::1680772926::0::1::::<><>::uid://dw461oeh0ir5f<>res://BookScene/Components/PageButton.gd
::res://Menu/::1680772925
Menu.gd::GDScript::-1::1678619198::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::228103347411022927::1680772925::0::1::::<><>::res://Menu/Menu.gd<>uid://dg0xotjau1a22<>uid://bovdparwyjef7<>res://Animation/Menumenu_light_flicker_anim.tres
SettingsBtn.gd::GDScript::-1::1678619198::0::1::::<>Button<>::
::res://Resources/::1680768391
BookPage.gd::GDScript::-1::1679944374::0::1::::BookPage<>Resource<>::
CharacterData.gd::GDScript::-1::1679085965::0::1::::CharacterData<>Resource<>::
DataChunk.gd::GDScript::-1::1679085960::0::1::::DataChunk<>Resource<>::
Enums.gd::GDScript::-1::1679130730::0::1::::Enums<>RefCounted<>::
ItemData.gd::GDScript::-1::1678993277::0::1::::ItemData<>Resource<>::
LocationData.gd::GDScript::-1::1678993271::0::1::::LocationData<>Resource<>::
PageButton.gd::GDScript::-1::1680768391::0::1::::PageButton<>Resource<>::
::res://Scenes/::1680437756
Main.gd::GDScript::-1::1679079555::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3432221910549055580::1680437756::0::1::::<><>::res://Scenes/Main.gd<>res://Autoload/SettingsMenu/SettingsMenu.tscn<>uid://dmgkusjhvjfpq
