2a60927148abd1d33b818b535e306557
::res://::1679168988
default_env.tres::Environment::5679240757442681584::1679169638::0::1::::<><>::
fire.material::StandardMaterial3D::-1::1670359699::0::1::::<><>::
gameplay_theme.tres::Theme::8765212965258947957::1679127130::0::1::::<><>::uid://cdxghvd3tjnui
icon.png::CompressedTexture2D::6076770574254771965::1670359699::1678615621::1::::<><>::
knot.material::StandardMaterial3D::-1::1670359699::0::1::::<><>::
menu_theme.tres::Theme::3412625392641367586::1679127129::0::1::::<><>::uid://cdxghvd3tjnui
::res://Animation/::1670359693
Menumenu_light_flicker_anim.tres::Animation::-1::1678615599::0::1::::<><>::
Scenescandle_light_anim.tres::Animation::-1::1678615599::0::1::::<><>::
::res://Assets/::1678731774
::res://Assets/2D/::1678731480
menu_bg.png::CompressedTexture2D::7633427060581931137::1670359693::1678615626::1::::<><>::
::res://Assets/2D/cursor/::1678615622
candle.png::CompressedTexture2D::8112496217380394416::1670359693::1678615621::1::::<><>::
default.png::CompressedTexture2D::4335844159587683643::1670359693::1678615621::1::::<><>::
hold.png::CompressedTexture2D::51110258966792409::1670359693::1678615622::1::::<><>::
knife.png::CompressedTexture2D::2258799028333921012::1670359693::1678615622::1::::<><>::
pen.png::CompressedTexture2D::6900805179880923599::1670359693::1678615622::1::::<><>::
::res://Assets/3D/::1678731489
::res://Assets/Fonts/::1670359699
::res://Assets/Fonts/Gentium_Book_Basic/::1678615621
GentiumBookBasic-Bold.ttf::FontFile::5221719505619484215::1670359699::1678615621::1::::<><>::
GentiumBookBasic-BoldItalic.ttf::FontFile::7217018510563410043::1670359699::1678615621::1::::<><>::
GentiumBookBasic-Italic.ttf::FontFile::5066684872006975761::1670359699::1678615621::1::::<><>::
GentiumBookBasic-Regular.ttf::FontFile::5031266498080325148::1670359699::1678615621::1::::<><>::
OFL.txt::TextFile::-1::1670359699::0::1::::<><>::
::res://Assets/Fonts/Island_Moments/::1678615621
IslandMoments-Regular.ttf::FontFile::4310232267341479572::1670359699::1678615621::1::::<><>::
OFL.txt::TextFile::-1::1670359699::0::1::::<><>::
::res://Assets/shader/::1678731774
sketch.gdshader::Shader::-1::1678731774::0::1::::<><>::
::res://Autoload/::1679075757
::res://Autoload/GameData/::1679154668
DataManager.gd::GDScript::-1::1679154335::0::1::::<>Node<>::
DataManager.tscn::PackedScene::6497736767252744960::1679154668::0::1::::<><>::res://Autoload/GameData/DataManager.gd
::res://Autoload/GameData/ContentLibrary/::1678913259
::res://Autoload/GameData/ContentLibrary/CharacterLibrary/::1678913249
::res://Autoload/GameData/ContentLibrary/ItemLibrary/::1678913235
::res://Autoload/GameData/ContentLibrary/LocationLibrary/::1678913259
::res://Autoload/GameData/Pages/::1678989969
page1.tres::Resource/Resource::7932128128474037832::1678989969::0::1::::<><>::res://Resources/BookPage.gd<>res://Resources/TextChunk.gd
::res://Autoload/GameEvents/::1679154668
GameEvents.gd::GDScript::-1::1679154668::0::1::::<>Node<>::
GameEvents.tscn::PackedScene::2850089438980430164::1679154338::0::1::::<><>::res://Autoload/GameEvents/GameEvents.gd
::res://Autoload/GameState/::1679168988
GameState.gd::GDScript::-1::1679168988::0::1::::<>Node<>::
GameState.tscn::PackedScene::1096313133430792879::1679168988::0::1::::<><>::res://Autoload/GameState/GameState.gd
::res://Autoload/SettingsMenu/::1670359699
SettingsMenu.tscn::PackedScene::-1::1678615599::0::1::::<><>::res://icon.png
::res://BookScene/::1679154338
BookScene.tscn::PackedScene::8726110072900589172::1679169638::0::1::::<><>::res://BookScene/TextGenerator.gd<>uid://dw461oeh0ir5f<>res://BookScene/TextRender.gd<>res://BookScene/RichTextLabel.gd
RichTextLabel.gd::GDScript::-1::1679169628::0::1::::<>RichTextLabel<>::
TextGenerator.gd::GDScript::-1::1679169628::0::1::::<>Node2D<>::
TextRender.gd::GDScript::-1::1678991778::0::1::::<>RichTextLabel<>::
::res://Menu/::1679154338
Menu.gd::GDScript::-1::1678615598::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::228103347411022927::1679154338::0::1::::<><>::res://Menu/Menu.gd<>uid://dg0xotjau1a22<>uid://bovdparwyjef7<>res://Animation/Menumenu_light_flicker_anim.tres
SettingsBtn.gd::GDScript::-1::1678615598::0::1::::<>Button<>::
::res://Resources/::1679168988
BookPage.gd::GDScript::-1::1679168988::0::1::::BookPage<>Resource<>::
CharacterData.gd::GDScript::-1::1679082365::0::1::::CharacterData<>Resource<>::
DataChunk.gd::GDScript::-1::1679082360::0::1::::DataChunk<>Resource<>::
Enums.gd::GDScript::-1::1679127130::0::1::::Enums<>RefCounted<>::
EventTarget.gd::GDScript::-1::1678989680::0::1::::EventTarget<>Resource<>::
ItemData.gd::GDScript::-1::1678989677::0::1::::ItemData<>Resource<>::
LocationData.gd::GDScript::-1::1678989671::0::1::::LocationData<>Resource<>::
PageButton.gd::GDScript::-1::1678989667::0::1::::PageButton<>Resource<>::
TextChunk.gd::GDScript::-1::1678988301::0::1::::TextChunk<>Resource<>::
::res://Scenes/::1679154338
Main.gd::GDScript::-1::1679075955::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3432221910549055580::1679154338::0::1::::<><>::res://Scenes/Main.gd<>res://Autoload/SettingsMenu/SettingsMenu.tscn
