2a60927148abd1d33b818b535e306557
::res://::1678731462
default_env.tres::Environment::5679240757442681584::1678731462::0::1::::<><>::
fire.material::StandardMaterial3D::-1::1670359699::0::1::::<><>::
gameplay_theme.tres::Theme::8765212965258947957::1678731298::0::1::::<><>::uid://cdxghvd3tjnui
icon.png::CompressedTexture2D::6076770574254771965::1670359699::1678615621::1::::<><>::
knot.material::StandardMaterial3D::-1::1670359699::0::1::::<><>::
menu_theme.tres::Theme::3412625392641367586::1678731298::0::1::::<><>::uid://cdxghvd3tjnui
::res://Animation/::1670359693
Menumenu_light_flicker_anim.tres::Animation::-1::1678615599::0::1::::<><>::
Scenescandle_light_anim.tres::Animation::-1::1678615599::0::1::::<><>::
::res://Assets/::1670359699
::res://Assets/2D/::1678615626
crosshatch.JPG::CompressedTexture2D::4404075376582021461::1670359693::1678615622::1::::<><>::
Export2.jpg::CompressedTexture2D::3294787116026547102::1670359693::1678615622::1::::<><>::
menu_bg.png::CompressedTexture2D::7633427060581931137::1670359693::1678615626::1::::<><>::
::res://Assets/2D/cursor/::1678615622
candle.png::CompressedTexture2D::8112496217380394416::1670359693::1678615621::1::::<><>::
default.png::CompressedTexture2D::4335844159587683643::1670359693::1678615621::1::::<><>::
hold.png::CompressedTexture2D::51110258966792409::1670359693::1678615622::1::::<><>::
knife.png::CompressedTexture2D::2258799028333921012::1670359693::1678615622::1::::<><>::
pen.png::CompressedTexture2D::6900805179880923599::1670359693::1678615622::1::::<><>::
::res://Assets/2D/elements/::1678731456
button_line.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/3D/::1670359699
::res://Assets/3D/amulet/::1678615626
amulet.glb::PackedScene::7442490246892476528::1670359693::1678615624::1::::<><>::uid://dm0xx86115cqy
amulet_amulet_tex.png::CompressedTexture2D::8054576965057366864::1678615624::1678615626::1::::<><>::
amulet_brass.material::StandardMaterial3D::-1::1670359693::0::1::::<><>::
amulet_crystal.material::StandardMaterial3D::-1::1670359693::0::1::::<><>::
::res://Assets/3D/book/::1678615626
book.gltf::PackedScene::2694149343914966929::1670359694::1678615623::1::::<><>::uid://5fq5exckmttq<>uid://cdgc0x2ecxy4y<>uid://0o8uds7oijq4
book_baked.material::StandardMaterial3D::-1::1670359694::0::1::::<><>::res://Assets/3D/book/Book_diffuse_png.png<>res://Assets/3D/book/Book_roughness_png.png<>res://Assets/3D/book/Book_normal_png.png
Book_diffuse_png.png::CompressedTexture2D::2117012489341311330::1670359693::1678615626::1::::<><>::
Book_normal_png.png::CompressedTexture2D::1785661942996535297::1670359694::1678615626::1::::<><>::
book_page.gltf::PackedScene::3681323074655903626::1670359694::1678615624::1::::<><>::uid://5fq5exckmttq<>uid://cdgc0x2ecxy4y<>uid://0o8uds7oijq4
Book_roughness_png.png::CompressedTexture2D::4995961493589932906::1670359694::1678615626::1::::<><>::
::res://Assets/3D/candle/::1678615625
candle.gltf::PackedScene::2619739300554130154::1670359694::1678615625::1::::<><>::
::res://Assets/3D/candle/candle_holder/::1678615627
candle_holder.gltf::PackedScene::8396750949582997129::1670359694::1678615625::1::::<><>::uid://demfxyp5eodup<>uid://dub8ma00hhgnx
candle_holder_baked.material::StandardMaterial3D::-1::1670359694::0::1::::<><>::res://Assets/3D/candle/candle_holder/candle_holder_diffuse.png<>res://Assets/3D/candle/candle_holder/candle_holder_roughness.png
candle_holder_diffuse.png::CompressedTexture2D::7465135902005227123::1670359695::1678615627::1::::<><>::
candle_holder_roughness.png::CompressedTexture2D::8567128431647795569::1670359695::1678615627::1::::<><>::
::res://Assets/3D/dagger/::1678615626
dagger.gltf::PackedScene::3970941156169255769::1670359695::1678615625::1::::<><>::uid://c5jqkbh35eb6b<>uid://cmxdk2dnviohp<>uid://cjj8qi5ubegxd
dagger.material::StandardMaterial3D::-1::1670359695::0::1::::<><>::res://Assets/3D/dagger/dagger_diffuse.png<>res://Assets/3D/dagger/dagger_roughness.png<>res://Assets/3D/dagger/dagger_normal.png
dagger_diffuse.png::CompressedTexture2D::6898075470786446435::1670359695::1678615626::1::::<><>::
dagger_normal.png::CompressedTexture2D::5425153060819946585::1670359695::1678615626::1::::<><>::
dagger_roughness.png::CompressedTexture2D::5662789611687235493::1670359695::1678615626::1::::<><>::
::res://Assets/3D/floor/::1678615627
floor.gltf::PackedScene::3834201772031233370::1670359695::1678615625::1::::<><>::uid://cab0tu7ewv3r2<>uid://ddwahgu3wys7t<>uid://hcdyh8ry82os
floor_baked.material::StandardMaterial3D::-1::1670359695::0::1::::<><>::res://Assets/3D/floor/floor_diffuse.png<>res://Assets/3D/floor/floor_roughness.png<>res://Assets/3D/floor/floor_normal.png
floor_diffuse.png::CompressedTexture2D::4776458700156360149::1670359696::1678615627::1::::<><>::
floor_mat.material::StandardMaterial3D::-1::1670359696::0::1::::<><>::res://Assets/3D/floor/floor_diffuse.png<>res://Assets/3D/floor/floor_roughness.png<>res://Assets/3D/floor/floor_normal.png
floor_normal.png::CompressedTexture2D::495676090454162882::1670359697::1678615627::1::::<><>::
floor_roughness.png::CompressedTexture2D::7415257740478795323::1670359697::1678615627::1::::<><>::
::res://Assets/3D/quill_ink/::1670359697
::res://Assets/3D/quill_ink/ink/::1678615624
ink.gltf::PackedScene::5856228999717535835::1670359697::1678615624::1::::<><>::
ink_glass.material::StandardMaterial3D::-1::1670359697::0::1::::<><>::
::res://Assets/3D/quill_ink/quill/::1678615626
quill.gltf::PackedScene::778506599662754759::1670359697::1678615623::1::::<><>::uid://civonhsdck6l7
quill.material::StandardMaterial3D::-1::1670359697::0::1::::<><>::res://Assets/3D/quill_ink/quill/quill_diffuse.png
quill_diffuse.png::CompressedTexture2D::5378577698154549346::1670359697::1678615626::1::::<><>::
::res://Assets/3D/table/::1678615627
table.gltf::PackedScene::8555067705404910646::1670359697::1678615623::1::::<><>::uid://cgkrtaq06xh4u<>uid://d15x6g8deludm<>uid://b3en4ugkamu7d
table_baked.material::StandardMaterial3D::-1::1670359697::0::1::::<><>::res://Assets/3D/table/table_diffuse.png<>res://Assets/3D/table/table_roughness.png<>res://Assets/3D/table/table_normal.png
table_diffuse.png::CompressedTexture2D::5215684351611312850::1670359698::1678615627::1::::<><>::
table_normal.png::CompressedTexture2D::4360807985694132403::1670359699::1678615627::1::::<><>::
table_roughness.png::CompressedTexture2D::9047555534995372666::1670359699::1678615627::1::::<><>::
::res://Assets/3D/tileset/::1678620598
cave.material::StandardMaterial3D::-1::1670359699::0::1::::<><>::res://Assets/3D/tileset/texturemap.png<>res://Assets/3D/tileset/texturemap-1.png<>res://Assets/3D/tileset/NormalMap.png
NormalMap.png::CompressedTexture2D::9117751386302535065::1670359699::1678615626::1::::<><>::
texturemap-1.png::CompressedTexture2D::6239296573174159830::1670359699::1678615626::1::::<><>::
texturemap.png::CompressedTexture2D::8512375720219730052::1670359699::1678615626::1::::<><>::
tileset.gltf::PackedScene::2892066089831883597::1670359699::1678615624::1::::<><>::uid://dtjpt4u1a07o7<>uid://cu5mkkivfm6lu<>uid://d25ybenmy3hob
tileset.tres::MeshLibrary::138808525564206480::1678620598::0::1::::<><>::res://Assets/3D/tileset/cave.material
::res://Assets/Fonts/::1670359699
::res://Assets/Fonts/Gentium_Book_Basic/::1678615621
GentiumBookBasic-Bold.ttf::FontFile::5221719505619484215::1670359699::1678615621::1::::<><>::
GentiumBookBasic-BoldItalic.ttf::FontFile::7217018510563410043::1670359699::1678615621::1::::<><>::
GentiumBookBasic-Italic.ttf::FontFile::5066684872006975761::1670359699::1678615621::1::::<><>::
GentiumBookBasic-Regular.ttf::FontFile::5031266498080325148::1670359699::1678615621::1::::<><>::
OFL.txt::TextFile::-1::1670359699::0::1::::<><>::
::res://Assets/Fonts/Island_Moments/::1678615621
IslandMoments-Regular.ttf::FontFile::4310232267341479572::1670359699::1678615621::1::::<><>::
OFL.txt::TextFile::-1::1670359699::0::1::::<><>::
::res://Autoload/::1670359699
::res://Autoload/ContentLibrary/::1678731461
Library.gd::GDScript::-1::1678615599::0::1::::<>Node<>::
Library.tscn::PackedScene::8407972739971751013::1678731461::0::1::::<><>::res://Autoload/ContentLibrary/Library.gd
::res://Autoload/GameEvents/::1678731461
GameEvents.gd::GDScript::-1::1678615599::0::1::::<>Node<>::
GameEvents.tscn::PackedScene::9115593555628034006::1678731461::0::1::::<><>::res://Autoload/GameEvents/GameEvents.gd
::res://Autoload/GameState/::1678731461
GameState.gd::GDScript::-1::1678615599::0::1::::<>Node<>::
GameState.tscn::PackedScene::1096313133430792879::1678731461::0::1::::<><>::res://Autoload/GameState/GameState.gd
::res://Autoload/SettingsMenu/::1670359699
SettingsMenu.tscn::PackedScene::-1::1678615599::0::1::::<><>::res://icon.png
::res://Autoload/StoryJson/::1678620123
StoryJson.gd::GDScript::-1::1678620123::0::1::::<>Node<>::
StoryJson.tscn::PackedScene::-1::1678615599::0::1::::<><>::res://Autoload/StoryJson/StoryJson.gd
::res://Autoload/StoryJson/Pages/::1678729127
Intro.json::JSON::-1::1670359699::0::1::::<><>::
::res://Menu/::1678731461
Menu.gd::GDScript::-1::1678615598::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::228103347411022927::1678731461::0::1::::<><>::res://Menu/Menu.gd<>uid://dg0xotjau1a22<>uid://bovdparwyjef7<>res://Animation/Menumenu_light_flicker_anim.tres
SettingsBtn.gd::GDScript::-1::1678615598::0::1::::<>Button<>::
::res://Resources/::1678729105
::res://Scenes/::1678731461
BookManager.gd::GDScript::-1::1678620159::0::1::::<>Node<>::
Controls.gd::GDScript::-1::1678620632::0::1::::<>Node<>::
Main.gd::GDScript::-1::1678615598::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6968717119934554986::1678731461::0::1::::<><>::res://Scenes/Main.gd<>uid://bt507bnpc5fhk<>res://Autoload/SettingsMenu/SettingsMenu.tscn<>res://Scenes/Controls.gd<>res://Scenes/BookManager.gd
::res://TextGenerator/::1678731462
BookPage.gd::GDScript::-1::1678615598::0::1::::<>Node3D<>::
BookPageStatic.gd::GDScript::-1::1678615598::0::1::::<>Node3D<>::
Decisions.gd::GDScript::-1::1678615598::0::1::::<>GridContainer<>::
Node2D.gd::GDScript::-1::1678615598::0::1::::<>Node2D<>::
RichTextLabel.gd::GDScript::-1::1678615598::0::1::::<>RichTextLabel<>::
TextGenerator.gd::GDScript::-1::1678621153::0::1::::<>Node2D<>::
TextGenerator.tscn::PackedScene::3783515188952824636::1678731462::0::1::::<><>::res://TextGenerator/Decisions.gd<>res://TextGenerator/TextGenerator.gd<>res://TextGenerator/TextRender.gd<>res://TextGenerator/RichTextLabel.gd<>uid://dw461oeh0ir5f
TextRender.gd::GDScript::-1::1678621203::0::1::::<>RichTextLabel<>::
