2a60927148abd1d33b818b535e306557
::res://::1679521956
default_env.tres::Environment::5679240757442681584::1679521956::0::1::::<><>::
fire.material::StandardMaterial3D::-1::1668362317::0::1::::<><>::
gameplay_theme.tres::Theme::8765212965258947957::1679520688::0::1::::<><>::uid://cdxghvd3tjnui
icon.png::CompressedTexture2D::6076770574254771965::1667144173::1679520394::1::::<><>::
knot.material::StandardMaterial3D::-1::1668362317::0::1::::<><>::
menu_theme.tres::Theme::3412625392641367586::1679520688::0::1::::<><>::uid://cdxghvd3tjnui
::res://Animation/::1679520394
Menumenu_light_flicker_anim.tres::Animation::-1::1679520394::0::1::::<><>::
Scenescandle_light_anim.tres::Animation::-1::1679520394::0::1::::<><>::
::res://Assets/::1679520394
::res://Assets/2D/::1679521343
menu_bg.png::CompressedTexture2D::7633427060581931137::1668359807::1679520394::1::::<><>::
::res://Assets/2D/base/::1679522817
00004-129127678.png::CompressedTexture2D::2221825389390873887::1679522817::1679522817::1::::<><>::
book_base.png::CompressedTexture2D::1770461650151296435::1679521349::1679521351::1::::<><>::
::res://Assets/2D/cursor/::1679520394
candle.png::CompressedTexture2D::8112496217380394416::1668359807::1679520394::1::::<><>::
default.png::CompressedTexture2D::4335844159587683643::1668359807::1679520394::1::::<><>::
hold.png::CompressedTexture2D::51110258966792409::1668359807::1679520394::1::::<><>::
knife.png::CompressedTexture2D::2258799028333921012::1668359807::1679520394::1::::<><>::
pen.png::CompressedTexture2D::6900805179880923599::1668359807::1679520394::1::::<><>::
::res://Assets/Fonts/::1668779130
::res://Assets/Fonts/Gentium_Book_Basic/::1679520394
GentiumBookBasic-Bold.ttf::FontFile::5221719505619484215::1313528400::1679520394::1::::<><>::
GentiumBookBasic-BoldItalic.ttf::FontFile::7217018510563410043::1313528400::1679520394::1::::<><>::
GentiumBookBasic-Italic.ttf::FontFile::5066684872006975761::1313528400::1679520394::1::::<><>::
GentiumBookBasic-Regular.ttf::FontFile::5031266498080325148::1313528400::1679520394::1::::<><>::
OFL.txt::TextFile::-1::1313528400::0::1::::<><>::
::res://Assets/Fonts/Island_Moments/::1679520394
IslandMoments-Regular.ttf::FontFile::4310232267341479572::1637190000::1679520394::1::::<><>::
OFL.txt::TextFile::-1::1637190000::0::1::::<><>::
::res://Assets/shader/::1679520394
sketch.gdshader::Shader::-1::1679520394::0::1::::<><>::
::res://Autoload/::1679520172
::res://Autoload/GameData/::1679520689
DataManager.gd::GDScript::-1::1679520394::0::1::::<>Node<>::
DataManager.tscn::PackedScene::6497736767252744960::1679520689::0::1::::<><>::res://Autoload/GameData/DataManager.gd
::res://Autoload/GameData/Pages/::1679520394
page1.tres::Resource/Resource::7932128128474037832::1679520394::0::1::::<><>::res://Resources/BookPage.gd<>res://Resources/TextChunk.gd
::res://Autoload/GameEvents/::1679520689
GameEvents.gd::GDScript::-1::1679520394::0::1::::<>Node<>::
GameEvents.tscn::PackedScene::2850089438980430164::1679520689::0::1::::<><>::res://Autoload/GameEvents/GameEvents.gd
::res://Autoload/GameState/::1679520689
GameState.gd::GDScript::-1::1679520394::0::1::::<>Node<>::
GameState.tscn::PackedScene::1096313133430792879::1679520689::0::1::::<><>::res://Autoload/GameState/GameState.gd
::res://Autoload/SettingsMenu/::1679520394
SettingsMenu.tscn::PackedScene::-1::1679520394::0::1::::<><>::res://icon.png
::res://BookScene/::1679521254
BookManager.gd::GDScript::-1::1679520394::0::1::::<>Node2D<>::
BookScene.tscn::PackedScene::2485293932075519321::1679520688::0::1::::<><>::res://BookScene/BookManager.gd<>uid://dw461oeh0ir5f<>res://BookScene/TextRenderer.gd<>res://BookScene/RichTextLabel.gd
RichTextLabel.gd::GDScript::-1::1679520394::0::1::::<>RichTextLabel<>::
TextRenderer.gd::GDScript::-1::1679520394::0::1::::<>RichTextLabel<>::
::res://BookScene/Component/::1679521956
book_background.tscn::PackedScene::8014558286735826394::1679521956::0::1::::<><>::uid://0hvik5dgtywp
::res://Menu/::1679520688
Menu.gd::GDScript::-1::1679520394::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::228103347411022927::1679520688::0::1::::<><>::res://Menu/Menu.gd<>uid://dg0xotjau1a22<>uid://bovdparwyjef7<>res://Animation/Menumenu_light_flicker_anim.tres
SettingsBtn.gd::GDScript::-1::1669060781::0::1::::<>Button<>::
::res://Resources/::1679520394
BookPage.gd::GDScript::-1::1679520394::0::1::::BookPage<>Resource<>::
CharacterData.gd::GDScript::-1::1679520394::0::1::::CharacterData<>Resource<>::
DataChunk.gd::GDScript::-1::1679520394::0::1::::DataChunk<>Resource<>::
Enums.gd::GDScript::-1::1679520394::0::1::::Enums<>RefCounted<>::
ItemData.gd::GDScript::-1::1679520394::0::1::::ItemData<>Resource<>::
LocationData.gd::GDScript::-1::1679520394::0::1::::LocationData<>Resource<>::
PageButton.gd::GDScript::-1::1679520394::0::1::::PageButton<>Resource<>::
TextChunk.gd::GDScript::-1::1679520394::0::1::::TextChunk<>Resource<>::
::res://Scenes/::1679520689
Main.gd::GDScript::-1::1679520394::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3432221910549055580::1679520689::0::1::::<><>::res://Scenes/Main.gd<>res://Autoload/SettingsMenu/SettingsMenu.tscn
