2a60927148abd1d33b818b535e306557
::res://::1678736064
default_env.tres::Environment::5679240757442681584::1678736064::0::1::::<><>::
fire.material::StandardMaterial3D::-1::1670359699::0::1::::<><>::
gameplay_theme.tres::Theme::8765212965258947957::1678731298::0::1::::<><>::uid://cdxghvd3tjnui
icon.png::CompressedTexture2D::6076770574254771965::1670359699::1678615621::1::::<><>::
knot.material::StandardMaterial3D::-1::1670359699::0::1::::<><>::
menu_theme.tres::Theme::3412625392641367586::1678731298::0::1::::<><>::uid://cdxghvd3tjnui
::res://Animation/::1670359693
Menumenu_light_flicker_anim.tres::Animation::-1::1678615599::0::1::::<><>::
Scenescandle_light_anim.tres::Animation::-1::1678615599::0::1::::<><>::
::res://Assets/::1678731774
::res://Assets/2D/::1678731480
menu_bg.png::CompressedTexture2D::7633427060581931137::1670359693::1678615626::1::::<><>::
::res://Assets/2D/cursor/::1678615622
candle.png::CompressedTexture2D::8112496217380394416::1670359693::1678615621::1::::<><>::
default.png::CompressedTexture2D::4335844159587683643::1670359693::1678615621::1::::<><>::
hold.png::CompressedTexture2D::51110258966792409::1670359693::1678615622::1::::<><>::
knife.png::CompressedTexture2D::2258799028333921012::1670359693::1678615622::1::::<><>::
pen.png::CompressedTexture2D::6900805179880923599::1670359693::1678615622::1::::<><>::
::res://Assets/3D/::1678731489
::res://Assets/Fonts/::1670359699
::res://Assets/Fonts/Gentium_Book_Basic/::1678615621
GentiumBookBasic-Bold.ttf::FontFile::5221719505619484215::1670359699::1678615621::1::::<><>::
GentiumBookBasic-BoldItalic.ttf::FontFile::7217018510563410043::1670359699::1678615621::1::::<><>::
GentiumBookBasic-Italic.ttf::FontFile::5066684872006975761::1670359699::1678615621::1::::<><>::
GentiumBookBasic-Regular.ttf::FontFile::5031266498080325148::1670359699::1678615621::1::::<><>::
OFL.txt::TextFile::-1::1670359699::0::1::::<><>::
::res://Assets/Fonts/Island_Moments/::1678615621
IslandMoments-Regular.ttf::FontFile::4310232267341479572::1670359699::1678615621::1::::<><>::
OFL.txt::TextFile::-1::1670359699::0::1::::<><>::
::res://Assets/shader/::1678731774
sketch.gdshader::Shader::-1::1678731774::0::1::::<><>::
::res://Autoload/::1670359699
::res://Autoload/ContentLibrary/::1678731888
Library.gd::GDScript::-1::1678615599::0::1::::<>Node<>::
Library.tscn::PackedScene::8407972739971751013::1678731888::0::1::::<><>::res://Autoload/ContentLibrary/Library.gd
::res://Autoload/GameEvents/::1678731888
GameEvents.gd::GDScript::-1::1678615599::0::1::::<>Node<>::
GameEvents.tscn::PackedScene::9115593555628034006::1678731888::0::1::::<><>::res://Autoload/GameEvents/GameEvents.gd
::res://Autoload/GameState/::1678731888
GameState.gd::GDScript::-1::1678615599::0::1::::<>Node<>::
GameState.tscn::PackedScene::1096313133430792879::1678731888::0::1::::<><>::res://Autoload/GameState/GameState.gd
::res://Autoload/SettingsMenu/::1670359699
SettingsMenu.tscn::PackedScene::-1::1678615599::0::1::::<><>::res://icon.png
::res://Autoload/StoryJson/::1678620123
StoryJson.gd::GDScript::-1::1678620123::0::1::::<>Node<>::
StoryJson.tscn::PackedScene::-1::1678615599::0::1::::<><>::res://Autoload/StoryJson/StoryJson.gd
::res://Autoload/StoryJson/Pages/::1678735813
Intro.json::JSON::-1::1670359699::0::1::::<><>::
page1.tres::Resource/BookPage::7932128128474037832::1678735813::0::1::::<><>::res://Resources/BookPage.gd
::res://Menu/::1678731888
Menu.gd::GDScript::-1::1678615598::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::228103347411022927::1678731888::0::1::::<><>::res://Menu/Menu.gd<>uid://dg0xotjau1a22<>uid://bovdparwyjef7<>res://Animation/Menumenu_light_flicker_anim.tres
SettingsBtn.gd::GDScript::-1::1678615598::0::1::::<>Button<>::
::res://Resources/::1678736064
BookPage.gd::GDScript::-1::1678735733::0::1::::BookPage<>Resource<>::
ButtonType.gd::GDScript::-1::1678736064::0::1::::<>RefCounted<>::
PageButton.gd::GDScript::-1::1678735528::0::1::::PageButton<>Resource<>::
TextChunk.gd::GDScript::-1::1678735890::0::1::::TextChunk<>Resource<>::
::res://Scenes/::1678731888
Main.gd::GDScript::-1::1678615598::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6968717119934554986::1678731888::0::1::::<><>::res://Scenes/Main.gd<>uid://bt507bnpc5fhk<>res://Autoload/SettingsMenu/SettingsMenu.tscn
::res://TextGenerator/::1678736064
BookPage.gd::GDScript::-1::1678615598::0::1::::<>Node3D<>::
BookPageStatic.gd::GDScript::-1::1678615598::0::1::::<>Node3D<>::
Decisions.gd::GDScript::-1::1678615598::0::1::::<>GridContainer<>::
Node2D.gd::GDScript::-1::1678615598::0::1::::<>Node2D<>::
RichTextLabel.gd::GDScript::-1::1678731645::0::1::::<>RichTextLabel<>::
TextGenerator.gd::GDScript::-1::1678621153::0::1::::<>Node2D<>::
TextGenerator.tscn::PackedScene::3783515188952824636::1678736064::0::1::::<><>::res://TextGenerator/Decisions.gd<>res://TextGenerator/TextGenerator.gd<>res://TextGenerator/TextRender.gd<>res://TextGenerator/RichTextLabel.gd<>uid://dw461oeh0ir5f
TextRender.gd::GDScript::-1::1678621203::0::1::::<>RichTextLabel<>::
