[gd_scene load_steps=4 format=2]

[ext_resource path="res://TextGenerator/Decisions.gd" type="Script" id=1]
[ext_resource path="res://TextGenerator/TextGenerator.gd" type="Script" id=2]
[ext_resource path="res://TextGenerator/TextRender.gd" type="Script" id=3]

[node name="TextGenerator" type="Node2D"]
script = ExtResource( 2 )
text_speed = 0.01
text_render = NodePath("Interface/MarginContainer/VBoxContainer/TextRender")

[node name="Spatial" type="Spatial" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="Spatial"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Viewport" type="Viewport" parent="Spatial/ViewportContainer"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Spatial/ViewportContainer/Viewport"]

[node name="Interface" type="Node2D" parent="."]
rotation = -0.0593412
z_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Interface"]
margin_left = 116.388
margin_top = 98.0752
margin_right = 516.388
margin_bottom = 313.075
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 205.0

[node name="TextRender" type="RichTextLabel" parent="Interface/MarginContainer/VBoxContainer"]
modulate = Color( 0.517647, 0, 0, 1 )
margin_right = 380.0
margin_bottom = 15.0
meta_underlined = false
tab_size = 6
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false
script = ExtResource( 3 )

[node name="Decisions" type="HBoxContainer" parent="Interface/MarginContainer/VBoxContainer"]
margin_left = 190.0
margin_top = 19.0
margin_right = 190.0
margin_bottom = 19.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 45
script = ExtResource( 1 )
text_render = NodePath("../TextRender")
