[gd_scene load_steps=8 format=3 uid="uid://dmgkusjhvjfpq"]

[ext_resource type="Script" path="res://BookScene/BookManager.gd" id="1_3u3c7"]
[ext_resource type="Texture2D" uid="uid://0hvik5dgtywp" path="res://Assets/2D/base/book_base.png" id="2_gq74w"]
[ext_resource type="PackedScene" uid="uid://bssxx4sy33b3m" path="res://BookScene/Components/InventoryButton.tscn" id="3_bab7k"]
[ext_resource type="Script" path="res://BookScene/TextRenderer.gd" id="4_2wh0m"]
[ext_resource type="PackedScene" uid="uid://dta6vyf50gjsh" path="res://BookScene/Components/Chart.tscn" id="5_yfs3u"]
[ext_resource type="PackedScene" uid="uid://cew0ok7svbwww" path="res://BookScene/Components/Inventory.tscn" id="6_7nxkk"]
[ext_resource type="PackedScene" uid="uid://qvnskohl55fn" path="res://BookScene/Components/Notes.tscn" id="7_55tal"]

[node name="Book" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_right = 1408.0
offset_bottom = 748.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.577261, 0.577261)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3u3c7")
page_button_container_path = NodePath("MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer/ButtonContainer/VBoxContainer")
text_renderer_path = NodePath("MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer/TextContainer/TextRenderer")
inventory_panel_path = NodePath("MarginContainer/VBoxContainer/ContentContainer/RightPageContainer/PanelContainer3/Inventory")
chart_panel_path = NodePath("MarginContainer/VBoxContainer/ContentContainer/RightPageContainer/PanelContainer3/Chart")
notes_panel_path = NodePath("MarginContainer/VBoxContainer/ContentContainer/RightPageContainer/PanelContainer3/Notes")

[node name="BookBase" type="Sprite2D" parent="."]
texture = ExtResource("2_gq74w")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 319
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 298
theme_override_constants/margin_bottom = 141

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 120

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="InventoryButton" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_bab7k")]
layout_mode = 2

[node name="InventoryButton2" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_bab7k")]
layout_mode = 2
button_type = 1

[node name="InventoryButton3" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_bab7k")]
layout_mode = 2
button_type = 2

[node name="ContentContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 290

[node name="LeftPageContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 130

[node name="TextContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer"]
custom_minimum_size = Vector2(0, 1000)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0

[node name="TextRenderer" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer/TextContainer"]
modulate = Color(0.517647, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "TESTTESTTESTTESTTESTTESTTESTTEST"
scroll_active = false
tab_size = 8
meta_underlined = false
deselect_on_focus_loss_enabled = false
text_direction = 3
script = ExtResource("4_2wh0m")

[node name="ButtonContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer/ButtonContainer"]
layout_mode = 2

[node name="RightPageContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentContainer/RightPageContainer"]
custom_minimum_size = Vector2(0, 1430)
layout_mode = 2

[node name="Chart" parent="MarginContainer/VBoxContainer/ContentContainer/RightPageContainer/PanelContainer3" instance=ExtResource("5_yfs3u")]
layout_mode = 2

[node name="Inventory" parent="MarginContainer/VBoxContainer/ContentContainer/RightPageContainer/PanelContainer3" instance=ExtResource("6_7nxkk")]
visible = false
layout_mode = 2

[node name="Notes" parent="MarginContainer/VBoxContainer/ContentContainer/RightPageContainer/PanelContainer3" instance=ExtResource("7_55tal")]
visible = false
layout_mode = 2

[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer/TextContainer/TextRenderer" to="MarginContainer/VBoxContainer/ContentContainer/LeftPageContainer/TextContainer/TextRenderer" method="_on_meta_clicked"]
