[gd_scene load_steps=5 format=3 uid="uid://dmgkusjhvjfpq"]

[ext_resource type="Script" path="res://BookScene/BookManager.gd" id="1_3u3c7"]
[ext_resource type="Texture2D" uid="uid://0hvik5dgtywp" path="res://Assets/2D/base/book_base.png" id="2_gq74w"]
[ext_resource type="Theme" uid="uid://dw461oeh0ir5f" path="res://gameplay_theme.tres" id="3_u8esx"]
[ext_resource type="Script" path="res://BookScene/TextRenderer.gd" id="4_2wh0m"]

[node name="Book" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1408.0
offset_bottom = 688.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.577261, 0.577261)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3u3c7")
text_renderer_path = NodePath("MarginContainer/ContentContainer/LeftPageContainer/TextContainer/TextRenderer")

[node name="BookBase" type="Sprite2D" parent="."]
texture = ExtResource("2_gq74w")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 319
theme_override_constants/margin_top = 187
theme_override_constants/margin_right = 298
theme_override_constants/margin_bottom = 141

[node name="ContentContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 290

[node name="LeftPageContainer" type="VBoxContainer" parent="MarginContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 130

[node name="TextContainer" type="MarginContainer" parent="MarginContainer/ContentContainer/LeftPageContainer"]
custom_minimum_size = Vector2(0, 1000)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0

[node name="TextRenderer" type="RichTextLabel" parent="MarginContainer/ContentContainer/LeftPageContainer/TextContainer"]
modulate = Color(0.517647, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "TESTTESTTESTTESTTESTTESTTESTTEST"
scroll_active = false
tab_size = 8
meta_underlined = false
deselect_on_focus_loss_enabled = false
text_direction = 3
script = ExtResource("4_2wh0m")

[node name="ButtonContainer" type="MarginContainer" parent="MarginContainer/ContentContainer/LeftPageContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentContainer/LeftPageContainer/ButtonContainer"]
layout_mode = 2

[node name="Takhle se tu budou vypisovat options" type="Label" parent="MarginContainer/ContentContainer/LeftPageContainer/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_u8esx")
text = "Option 1 NENI FINALNI KOMPONENTA"
autowrap_mode = 3

[node name="option 2" type="Label" parent="MarginContainer/ContentContainer/LeftPageContainer/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_u8esx")
text = "Option 2 NENI FINALNI KOMPONENTA"
autowrap_mode = 2

[node name="option 3" type="Label" parent="MarginContainer/ContentContainer/LeftPageContainer/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_u8esx")
text = "Option 3 NENI FINALNI KOMPONENTA"
autowrap_mode = 2

[node name="RightPageContainer" type="VBoxContainer" parent="MarginContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/ContentContainer/RightPageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ContentContainer/RightPageContainer/PanelContainer3"]
layout_mode = 2
text = "testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
autowrap_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/ContentContainer/RightPageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ContentContainer/RightPageContainer/PanelContainer4"]
layout_mode = 2
text = "testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
autowrap_mode = 2

[connection signal="meta_clicked" from="MarginContainer/ContentContainer/LeftPageContainer/TextContainer/TextRenderer" to="MarginContainer/ContentContainer/LeftPageContainer/TextContainer/TextRenderer" method="_on_meta_clicked"]
