[gd_scene load_steps=6 format=3 uid="uid://bbn5osymclgu8"]

[ext_resource type="Script" path="res://BookScene/BookManager.gd" id="1_n3dio"]
[ext_resource type="Theme" uid="uid://dw461oeh0ir5f" path="res://gameplay_theme.tres" id="2_oxtnj"]
[ext_resource type="Script" path="res://BookScene/TextRenderer.gd" id="3_pgads"]
[ext_resource type="Script" path="res://BookScene/RichTextLabel.gd" id="4_ln1ts"]

[sub_resource type="GDScript" id="GDScript_58tr6"]
script/source = "extends GridContainer

@export(NodePath) onready var text_render = get_node(text_render) as RichTextLabel
func _init():
	if self.get_child_count() == 0:
		recreate_buttons(\"\")

func _ready():
	GameEvents.connect(\"turn_page\",Callable(self,\"disable_buttons\"))
	GameEvents.connect(\"change_page\",Callable(self,\"recreate_buttons\"))

func _process(_delta):
	if text_render.percent_visible == 1 and self.modulate.a == 0: 
		self.modulate.a = 1
		enable_buttons(\"\")
	if text_render.percent_visible != 1 and self.modulate.a == 1:
		self.modulate.a = 0

func delete_buttons(_page):
	for n in self.get_children():
		self.remove_child(n)
		n.queue_free()
		
func disable_buttons(_page):
	for n in self.get_children():
		n.disabled = true

func enable_buttons(_page):
	for n in self.get_children():
		n.disabled = false

func recreate_buttons(_page) -> void:
	#look for new page info
	delete_buttons(\"\")
	for n in GameState.current_page.decisions:
		var button = load(\"res://Resources/GenericButton.tscn\").instantiate()
		button.text = n.label
		button.target_page = n.target_page
		self.add_child(button)
	disable_buttons(\"\")

"

[node name="Book" type="Node2D"]
z_as_relative = false
script = ExtResource("1_n3dio")

[node name="Interface" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="Story" type="MarginContainer" parent="Interface"]
offset_left = 525.0
offset_top = 279.0
offset_right = 883.0
offset_bottom = 830.0
rotation = 1.5708
theme = ExtResource("2_oxtnj")

[node name="VFlowContainer" type="VBoxContainer" parent="Interface/Story"]
layout_mode = 2
alignment = 1

[node name="TextRenderer" type="RichTextLabel" parent="Interface/Story/VFlowContainer"]
modulate = Color(0.517647, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "asdasdads"
scroll_active = false
tab_size = 8
meta_underlined = false
deselect_on_focus_loss_enabled = false
script = ExtResource("3_pgads")

[node name="MarginContainer" type="MarginContainer" parent="Interface/Story/VFlowContainer"]
layout_mode = 2

[node name="Decisions" type="GridContainer" parent="Interface/Story/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 0
columns = 2
script = SubResource("GDScript_58tr6")
text_render = NodePath("../TextRenderer")

[node name="Inventory" type="MarginContainer" parent="Interface"]
offset_left = 1027.73
offset_top = 293.921
offset_right = 1385.73
offset_bottom = 724.921
rotation = 1.56444

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Inventory"]
layout_mode = 2

[node name="Inventory_placeholder" type="RichTextLabel" parent="Interface/Inventory/VBoxContainer"]
layout_mode = 2
meta_underlined = false
script = ExtResource("4_ln1ts")

[node name="Inventory" type="HFlowContainer" parent="Interface/Inventory/VBoxContainer"]
layout_mode = 2
